{ // Example markdownlint JSON(C) configuration with all properties set to their default value
    "default": true, // Default state for all rules
    "extends": null, // Path to configuration file to extend
    "MD001": true, // MD001/heading-increment/header-increment - Heading levels should only increment by one level at a time
    "MD002": { "level": 1 },// MD002/first-heading-h1/first-header-h1 - First heading should be a top-level heading
    "MD003": { "style": "atx" }, // MD003/heading-style/header-style - Heading style 
    "MD004": { "style": "dash" }, // MD004/ul-style - Unordered list style
    "MD005": true, // MD005/list-indent - Inconsistent indentation for list items at the same level
    "MD006": true, // MD006/ul-start-left - Consider starting bulleted lists at the beginning of the line
    "MD007": { "indent": 2, "start_indented": false }, // MD007/ul-indent - Unordered list indentation
    "MD009": { "br_spaces": 2, "list_item_empty_lines": false, "strict": false }, // MD009/no-trailing-spaces - Trailing spaces
    "MD010": { "code_blocks": true }, // MD010/no-hard-tabs - Hard tabs
    "MD011": true, // MD011/no-reversed-links - Reversed link syntax
    "MD012": { "maximum": 1 },  // MD012/no-multiple-blanks - Multiple consecutive blank lines
    "MD013": false, // MD013/line-length - Line length
    "MD014": true, // MD014/commands-show-output - Dollar signs used before commands without showing output
    "MD018": true, // MD018/no-missing-space-atx - No space after hash on atx style heading
    "MD019": true, // MD019/no-multiple-space-atx - Multiple spaces after hash on atx style heading
    "MD020": true, // MD020/no-missing-space-closed-atx - No space inside hashes on closed atx style heading
    "MD021": true, // MD021/no-multiple-space-closed-atx - Multiple spaces inside hashes on closed atx style heading
    "MD022": { "lines_above": 1, "lines_below": 1 }, // MD022/blanks-around-headings/blanks-around-headers - Headings should be surrounded by blank lines
    "MD023": true, // MD023/heading-start-left/header-start-left - Headings must start at the beginning of the line
    "MD024": { "allow_different_nesting": false, "siblings_only": false }, // MD024/no-duplicate-heading/no-duplicate-header - Multiple headings with the same content
    "MD025": { "level": 1, "front_matter_title": "^\\s*title\\s*[:=]" }, // MD025/single-title/single-h1 - Multiple top-level headings in the same document
    "MD026": { "punctuation": ".,;:!。，；：！" }, // MD026/no-trailing-punctuation - Trailing punctuation in heading
    "MD027": true, // MD027/no-multiple-space-blockquote - Multiple spaces after blockquote symbol
    "MD028": true, // MD028/no-blanks-blockquote - Blank line inside blockquote
    "MD029": { "style": "one_or_ordered" }, // MD029/ol-prefix - Ordered list item prefix
    "MD030": { "ul_single": 1, "ol_single": 1, "ul_multi": 1, "ol_multi": 1 }, // MD030/list-marker-space - Spaces after list markers
    "MD031": { "list_items": true }, // MD031/blanks-around-fences - Fenced code blocks should be surrounded by blank lines
    "MD032": true, // MD032/blanks-around-lists - Lists should be surrounded by blank lines
    "MD033": { "allowed_elements": ["br","u","sub","sup","mark"] }, // MD033/no-inline-html - Inline HTML
    "MD034": true, // MD034/no-bare-urls - Bare URL used
    "MD035": { "style": "---" }, // MD035/hr-style - Horizontal rule style
    "MD036": { "punctuation": ".,;:!?。，；：！？" }, // MD036/no-emphasis-as-heading/no-emphasis-as-header - Emphasis used instead of a heading
    "MD037": true, // MD037/no-space-in-emphasis - Spaces inside emphasis markers
    "MD038": true, // MD038/no-space-in-code - Spaces inside code span elements
    "MD039": true, // MD039/no-space-in-links - Spaces inside link text
    "MD040": true, // MD040/fenced-code-language - Fenced code blocks should have a language specified
    "MD041": { "level": 1, "front_matter_title": "^\\s*title\\s*[:=]" }, // MD041/first-line-heading/first-line-h1 - First line in a file should be a top-level heading
    "MD042": true, // MD042/no-empty-links - No empty links
    "MD043": false, // MD043/required-headings/required-headers - Required heading structure
    "MD044": { "names": [], "code_blocks": false }, // MD044/proper-names - Proper names should have the correct capitalization
    "MD045": true, // MD045/no-alt-text - Images should have alternate text (alt text)
    "MD046": { "style": "fenced" }, // MD046/code-block-style - Code block style
    "MD047": true, // MD047/single-trailing-newline - Files should end with a single newline character
    "MD048": { "style": "backtick" } // MD048/code-fence-style - Code fence style
}